Process:         aslmanager [514]
Path:            /usr/sbin/aslmanager
Identifier:      aslmanager
Version:         ??? (???)
Code Type:       X86 (Native)
Parent Process:  launchd [1]

Date/Time:       2009-08-20 00:20:26.736 -0400
OS Version:      Mac OS X 10.5.8 (9L31a)
Report Version:  6
Anonymous UUID:  A3283510-E532-40DC-A453-92974D925BDC

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000000000200000
Crashed Thread:  0

Thread 0 Crashed:
0   libSystem.B.dylib             	0x92bf5a85 _asl_get_64 + 11
1   libSystem.B.dylib             	0x92bf7034 asl_file_fetch_pos + 939
2   libSystem.B.dylib             	0x92bf72f6 asl_file_match + 339
3   aslmanager                    	0x000023d1 0x1000 + 5073
4   aslmanager                    	0x00002b06 0x1000 + 6918
5   aslmanager                    	0x000020e2 0x1000 + 4322

Thread 0 crashed with X86 Thread State (32-bit):
  eax: 0x001ffffc  ebx: 0x92bf6ca1  ecx: 0x00000000  edx: 0x00000000
  edi: 0x0000f235  esi: 0x00101a10  ebp: 0xbffffbc8  esp: 0xbffffba0
   ss: 0x0000001f  efl: 0x00010286  eip: 0x92bf5a85   cs: 0x00000017
   ds: 0x0000001f   es: 0x0000001f   fs: 0x00000000   gs: 0x00000037
  cr2: 0x00200000

Binary Images:
    0x1000 -     0x2ffd +aslmanager ??? (???) <e7f4484e85c134cf88439d347c248cc8> /usr/sbin/aslmanager
0x8fe00000 - 0x8fe2db43  dyld 97.1 (???) <458eed38a009e5658a79579e7bc26603> /usr/lib/dyld
0x92b07000 - 0x92c6eff3  libSystem.B.dylib ??? (???) <ae47ca9b1686b065f8ac4d2de09cc432> /usr/lib/libSystem.B.dylib
0x9460b000 - 0x94612fe9  libgcc_s.1.dylib ??? (???) <f53c808e87d1184c0f9df63aef53ce0b> /usr/lib/libgcc_s.1.dylib
0x95c9c000 - 0x95ca0fff  libmathCommon.A.dylib ??? (???) /usr/lib/system/libmathCommon.A.dylib
0xffff0000 - 0xffff1780  libSystem.B.dylib ??? (???) /usr/lib/libSystem.B.dylib

