Process:         DirectoryService [11]
Path:            /usr/sbin/DirectoryService
Identifier:      DirectoryService
Version:         ??? (???)
Code Type:       X86 (Native)
Parent Process:  launchd [1]

Date/Time:       2009-07-24 15:13:15.729 -0400
OS Version:      Mac OS X 10.5.7 (9J61)
Report Version:  6
Anonymous UUID:  A3283510-E532-40DC-A453-92974D925BDC

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Crashed Thread:  1

Thread 0:
0   libSystem.B.dylib             	0x955ead3e fsync$UNIX2003 + 10
1   ...ectoryServiceCore.Framework	0x0016253a CFile::~CFile() + 40
2   ...ectoryServiceCore.Framework	0x0016379a CLog::~CLog() + 50
3   ...ectoryServiceCore.Framework	0x001631c3 CLog::Deinitialize() + 31
4   DirectoryService              	0x000317bd ServerControl::ShutDownServer() + 189
5   DirectoryService              	0x0001700f main + 2831
6   DirectoryService              	0x000164e2 start + 54

Thread 1 Crashed:
0   libSystem.B.dylib             	0x9569262e __abort + 109
1   libSystem.B.dylib             	0x9569268a _cproc_fork_child + 0
2   libstdc++.6.dylib             	0x95e4e005 0x95e06000 + 294917
3   libstdc++.6.dylib             	0x95e4c10c __gxx_personality_v0 + 1108
4   libstdc++.6.dylib             	0x95e4c14b std::terminate() + 29
5   libstdc++.6.dylib             	0x95e4c028 __gxx_personality_v0 + 880
6   ???                           	0x01925585 0 + 26367365

Thread 2:
0   libSystem.B.dylib             	0x955d69c6 kevent + 10
1   libSystem.B.dylib             	0x955d7155 _pthread_start + 321
2   libSystem.B.dylib             	0x955d7012 thread_start + 34

Thread 3:
0   libSystem.B.dylib             	0x955e83a5 syscall + 5
1   ...ectoryServiceCore.Framework	0x00167f5b DSCThread::Run() + 39
2   ...ectoryServiceCore.Framework	0x00168166 DSLThread::_RunWrapper(void*) + 84
3   libSystem.B.dylib             	0x955d7155 _pthread_start + 321
4   libSystem.B.dylib             	0x955d7012 thread_start + 34

Thread 4:
0   libSystem.B.dylib             	0x955a6286 mach_msg_trap + 10
1   libSystem.B.dylib             	0x955ada7c mach_msg + 72
2   libSystem.B.dylib             	0x955cace9 vm_deallocate + 133
3   libSystem.B.dylib             	0x95603117 mach_msg_server_once + 636
4   DirectoryService              	0x00023338 CMigHandlerThread::ThreadMain() + 162
5   ...ectoryServiceCore.Framework	0x00167f5b DSCThread::Run() + 39
6   ...ectoryServiceCore.Framework	0x00168166 DSLThread::_RunWrapper(void*) + 84
7   libSystem.B.dylib             	0x955d7155 _pthread_start + 321
8   libSystem.B.dylib             	0x955d7012 thread_start + 34

Thread 1 crashed with X86 Thread State (32-bit):
  eax: 0x00000000  ebx: 0x95692639  ecx: 0x955a6de3  edx: 0x00000000
  edi: 0x00000004  esi: 0x00000002  ebp: 0xb0102368  esp: 0xb0102340
   ss: 0x0000001f  efl: 0x00010282  eip: 0x9569262e   cs: 0x00000017
   ds: 0x0000001f   es: 0x0000001f   fs: 0x0000001f   gs: 0x00000037
  cr2: 0xffe2ab3c

Binary Images:
    0x1000 -   0x10ffff +DirectoryService ??? (???) <ad7802c4678444a5daa9472568c883a0> /usr/sbin/DirectoryService
  0x160000 -   0x16eff3  com.apple.DirectoryServiceCore.Framework 3.5.6 (3.5.6) <1ef832e80a7d59bb5cb4344835d84603> /System/Library/PrivateFrameworks/DirectoryServiceCore.framework/Versions/A/DirectoryServiceCore
0x8fe00000 - 0x8fe2db43  dyld 97.1 (???) <b0ea42e222a36a182e4ea30c3d71ce68> /usr/lib/dyld
0x90011000 - 0x9014aff7  libicucore.A.dylib ??? (???) <cac059ebdac7d9a63ee0f7a648c9f6cf> /usr/lib/libicucore.A.dylib
0x907ec000 - 0x90810fff  libxslt.1.dylib ??? (???) <ec4c269815bab8e7211cb8fe9df3a9a3> /usr/lib/libxslt.1.dylib
0x908b8000 - 0x908c0fff  com.apple.DiskArbitration 2.2.1 (2.2.1) <d97688958e0b1fdcd4747088bdf1962a> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x90904000 - 0x909b6ffb  libcrypto.0.9.7.dylib ??? (???) <9d714c92872a93dd127ea8556b2c8945> /usr/lib/libcrypto.0.9.7.dylib
0x909b7000 - 0x909fbfeb  com.apple.DirectoryService.PasswordServerFramework 3.0.3 (3.0.3) <f453435b5511326b9bee2cf35b73e28a> /System/Library/PrivateFrameworks/PasswordServer.framework/Versions/A/PasswordServer
0x909fc000 - 0x90bcdffb  com.apple.security 5.0.5 (36371) <c13e0bb1acfdcf94be4d3ee118ef190e> /System/Library/Frameworks/Security.framework/Versions/A/Security
0x90e73000 - 0x90effff7  com.apple.LaunchServices 290.3 (290.6) <bdba267184df88bd5b8e2116ea903872> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x90f58000 - 0x90ffcfec  com.apple.CFNetwork 438.10 (438.12) <fde64bbb20532794396fb21911ccaa98> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x910f7000 - 0x91140fef  com.apple.Metadata 10.5.2 (398.25) <bf7f665f6ad79df3a8355b41fa1ed207> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x91141000 - 0x911fbfe3  com.apple.CoreServices.OSServices 227 (227) <30cebcb68b1b571df7d77474e0c31556> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x91550000 - 0x91557ffe  libbsm.dylib ??? (???) <d25c63378a5029648ffd4b4669be31bf> /usr/lib/libbsm.dylib
0x91558000 - 0x91832ff3  com.apple.CoreServices.CarbonCore 786.11 (786.13) <9e2d85d52e5e2951aa4dd53c48ccc52f> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x91833000 - 0x91842fff  libsasl2.2.dylib ??? (???) <c0bb658cd951bbe8882244fc5db4617b> /usr/lib/libsasl2.2.dylib
0x92474000 - 0x92482ffd  libz.1.dylib ??? (???) <5ddd8539ae2ebfd8e7cc1c57525385c7> /usr/lib/libz.1.dylib
0x92553000 - 0x9255afe9  libgcc_s.1.dylib ??? (???) <f53c808e87d1184c0f9df63aef53ce0b> /usr/lib/libgcc_s.1.dylib
0x92898000 - 0x9291fff7  libsqlite3.0.dylib ??? (???) <3334ea5af7a911637413334154bb4100> /usr/lib/libsqlite3.0.dylib
0x93b45000 - 0x93b45ffa  com.apple.CoreServices 32 (32) <2fcc8f3bd5bbfc000b476cad8e6a3dd2> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x93cfe000 - 0x93ddfff7  libxml2.2.dylib ??? (???) <2f6b294896866822330a8888b7f53b75> /usr/lib/libxml2.2.dylib
0x93ff5000 - 0x9400bfff  com.apple.DictionaryServices 1.0.0 (1.0.0) <ad0aa0252e3323d182e17f50defe56fc> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0x95001000 - 0x95025feb  libssl.0.9.7.dylib ??? (???) <8084593b773bec8f2b9614fd23c5ed73> /usr/lib/libssl.0.9.7.dylib
0x955a5000 - 0x9570cff3  libSystem.B.dylib ??? (???) <b47c8e6e45aef620730710a732bf1930> /usr/lib/libSystem.B.dylib
0x95cd2000 - 0x95e05fef  com.apple.CoreFoundation 6.5.6 (476.18) <2d52bab73660117571bd6486dc318f8e> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x95e06000 - 0x95e63ffb  libstdc++.6.dylib ??? (???) <04b812dcec670daa8b7d2852ab14be60> /usr/lib/libstdc++.6.dylib
0x95e95000 - 0x95f21ff7  com.apple.framework.IOKit 1.5.2 (???) <97b9f9d584f48891377f0481b9104434> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x95f25000 - 0x95f50fe7  libauto.dylib ??? (???) <a64961ed20db64f0f439bfbc6f962bf9> /usr/lib/libauto.dylib
0x95fdc000 - 0x95fe0fff  libmathCommon.A.dylib ??? (???) /usr/lib/system/libmathCommon.A.dylib
0x95fe1000 - 0x95ffffff  libresolv.9.dylib ??? (???) <36c871d5da9b49bb5bcf0449833d1dc5> /usr/lib/libresolv.9.dylib
0x96030000 - 0x96110fff  libobjc.A.dylib ??? (???) <bba0c22add60c7724e259ab28de8953e> /usr/lib/libobjc.A.dylib
0x96152000 - 0x96181fe3  com.apple.AE 402.3 (402.3) <b13bfda0ad9314922ee37c0d018d7de9> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x96300000 - 0x96332fff  com.apple.LDAPFramework 1.4.5 (110) <9ece7a1930b00f7b20ae9ef0759270cf> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
0x964c3000 - 0x96542ff5  com.apple.SearchKit 1.2.1 (1.2.1) <4ebff1a287bd6686107fa50d5a21b000> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x96557000 - 0x967d3fe7  com.apple.Foundation 6.5.8 (677.24) <aa84b0383891378c348ffa4a94853082> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x96a04000 - 0x96a3bfff  com.apple.SystemConfiguration 1.9.2 (1.9.2) <cfd64ded4da1064ce316243fd425d5a4> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x97420000 - 0x974d0fff  edu.mit.Kerberos 6.0.13 (6.0.13) <804bd1b3f08fb57396781f012006367c> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0xfffe8000 - 0xfffebfff  libobjc.A.dylib ??? (???) /usr/lib/libobjc.A.dylib
0xffff0000 - 0xffff1780  libSystem.B.dylib ??? (???) /usr/lib/libSystem.B.dylib

