Process:         dnsupdate [52]
Path:            /usr/local/sbin/dnsupdate
Identifier:      dnsupdate
Version:         ??? (???)
Code Type:       X86 (Native)
Parent Process:  launchd [1]

Date/Time:       2009-08-13 01:10:14.556 -0400
OS Version:      Mac OS X 10.5.7 (9J61)
Report Version:  6
Anonymous UUID:  A3283510-E532-40DC-A453-92974D925BDC

Exception Type:  EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes: 0x0000000000000001, 0x0000000000000000
Crashed Thread:  0

Application Specific Information:
objc[52]: FREED(id): message getAddress sent to freed object=0x11a050

Thread 0 Crashed:
0   libobjc.A.dylib               	0x96035bfa _objc_error + 116
1   libobjc.A.dylib               	0x96035c30 __objc_error + 52
2   libobjc.A.dylib               	0x96034637 _freedHandler + 58
3   dnsupdate                     	0x000039b5 0x1000 + 10677
4   dnsupdate                     	0x00008831 0x1000 + 30769
5   dnsupdate                     	0x0000867b 0x1000 + 30331
6   dnsupdate                     	0x00005861 0x1000 + 18529
7   com.apple.CoreFoundation      	0x95db3be5 -[NSArray makeObjectsPerformSelector:] + 565
8   dnsupdate                     	0x000058b8 0x1000 + 18616
9   dnsupdate                     	0x00007062 0x1000 + 24674
10  com.apple.Foundation          	0x96596517 __NSFireTimer + 279
11  com.apple.CoreFoundation      	0x95d45ac5 CFRunLoopRunSpecific + 4469
12  com.apple.CoreFoundation      	0x95d45c78 CFRunLoopRunInMode + 88
13  com.apple.Foundation          	0x965963e5 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 213
14  com.apple.Foundation          	0x965a2504 -[NSRunLoop(NSRunLoop) run] + 84
15  dnsupdate                     	0x00002cfc 0x1000 + 7420
16  dnsupdate                     	0x0000213a 0x1000 + 4410
17  dnsupdate                     	0x00002055 0x1000 + 4181

Thread 1:
0   libSystem.B.dylib             	0x955f56fa select$DARWIN_EXTSN + 10
1   libSystem.B.dylib             	0x955d7155 _pthread_start + 321
2   libSystem.B.dylib             	0x955d7012 thread_start + 34

Thread 0 crashed with X86 Thread State (32-bit):
  eax: 0x00114340  ebx: 0x96035b97  ecx: 0x00114340  edx: 0x00114380
  edi: 0x00117630  esi: 0x9610e1a8  ebp: 0xbffff498  esp: 0xbffff450
   ss: 0x0000001f  efl: 0x00010282  eip: 0x96035bfa   cs: 0x00000017
   ds: 0x0000001f   es: 0x0000001f   fs: 0x00000000   gs: 0x00000037
  cr2: 0xffe17110

Binary Images:
    0x1000 -     0xcfff +dnsupdate ??? (???) /usr/local/sbin/dnsupdate
0x8fe00000 - 0x8fe2db43  dyld 97.1 (???) <b0ea42e222a36a182e4ea30c3d71ce68> /usr/lib/dyld
0x90011000 - 0x9014aff7  libicucore.A.dylib ??? (???) <cac059ebdac7d9a63ee0f7a648c9f6cf> /usr/lib/libicucore.A.dylib
0x907ec000 - 0x90810fff  libxslt.1.dylib ??? (???) <ec4c269815bab8e7211cb8fe9df3a9a3> /usr/lib/libxslt.1.dylib
0x908b8000 - 0x908c0fff  com.apple.DiskArbitration 2.2.1 (2.2.1) <d97688958e0b1fdcd4747088bdf1962a> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x909fc000 - 0x90bcdffb  com.apple.security 5.0.5 (36371) <c13e0bb1acfdcf94be4d3ee118ef190e> /System/Library/Frameworks/Security.framework/Versions/A/Security
0x90e73000 - 0x90effff7  com.apple.LaunchServices 290.3 (290.6) <bdba267184df88bd5b8e2116ea903872> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x90f58000 - 0x90ffcfec  com.apple.CFNetwork 438.10 (438.12) <fde64bbb20532794396fb21911ccaa98> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x910f7000 - 0x91140fef  com.apple.Metadata 10.5.2 (398.25) <bf7f665f6ad79df3a8355b41fa1ed207> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x91141000 - 0x911fbfe3  com.apple.CoreServices.OSServices 227 (227) <30cebcb68b1b571df7d77474e0c31556> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x91550000 - 0x91557ffe  libbsm.dylib ??? (???) <d25c63378a5029648ffd4b4669be31bf> /usr/lib/libbsm.dylib
0x91558000 - 0x91832ff3  com.apple.CoreServices.CarbonCore 786.11 (786.13) <9e2d85d52e5e2951aa4dd53c48ccc52f> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x92474000 - 0x92482ffd  libz.1.dylib ??? (???) <5ddd8539ae2ebfd8e7cc1c57525385c7> /usr/lib/libz.1.dylib
0x92553000 - 0x9255afe9  libgcc_s.1.dylib ??? (???) <f53c808e87d1184c0f9df63aef53ce0b> /usr/lib/libgcc_s.1.dylib
0x92898000 - 0x9291fff7  libsqlite3.0.dylib ??? (???) <3334ea5af7a911637413334154bb4100> /usr/lib/libsqlite3.0.dylib
0x93b45000 - 0x93b45ffa  com.apple.CoreServices 32 (32) <2fcc8f3bd5bbfc000b476cad8e6a3dd2> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x93cfe000 - 0x93ddfff7  libxml2.2.dylib ??? (???) <2f6b294896866822330a8888b7f53b75> /usr/lib/libxml2.2.dylib
0x93ff5000 - 0x9400bfff  com.apple.DictionaryServices 1.0.0 (1.0.0) <ad0aa0252e3323d182e17f50defe56fc> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0x955a5000 - 0x9570cff3  libSystem.B.dylib ??? (???) <b47c8e6e45aef620730710a732bf1930> /usr/lib/libSystem.B.dylib
0x95cd2000 - 0x95e05fef  com.apple.CoreFoundation 6.5.6 (476.18) <2d52bab73660117571bd6486dc318f8e> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x95e06000 - 0x95e63ffb  libstdc++.6.dylib ??? (???) <04b812dcec670daa8b7d2852ab14be60> /usr/lib/libstdc++.6.dylib
0x95e95000 - 0x95f21ff7  com.apple.framework.IOKit 1.5.2 (???) <97b9f9d584f48891377f0481b9104434> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x95f25000 - 0x95f50fe7  libauto.dylib ??? (???) <a64961ed20db64f0f439bfbc6f962bf9> /usr/lib/libauto.dylib
0x95fdc000 - 0x95fe0fff  libmathCommon.A.dylib ??? (???) /usr/lib/system/libmathCommon.A.dylib
0x95fe1000 - 0x95ffffff  libresolv.9.dylib ??? (???) <36c871d5da9b49bb5bcf0449833d1dc5> /usr/lib/libresolv.9.dylib
0x96030000 - 0x96110fff  libobjc.A.dylib ??? (???) <bba0c22add60c7724e259ab28de8953e> /usr/lib/libobjc.A.dylib
0x96152000 - 0x96181fe3  com.apple.AE 402.3 (402.3) <b13bfda0ad9314922ee37c0d018d7de9> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x964c3000 - 0x96542ff5  com.apple.SearchKit 1.2.1 (1.2.1) <4ebff1a287bd6686107fa50d5a21b000> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x96557000 - 0x967d3fe7  com.apple.Foundation 6.5.8 (677.24) <aa84b0383891378c348ffa4a94853082> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x96a04000 - 0x96a3bfff  com.apple.SystemConfiguration 1.9.2 (1.9.2) <cfd64ded4da1064ce316243fd425d5a4> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0xfffe8000 - 0xfffebfff  libobjc.A.dylib ??? (???) /usr/lib/libobjc.A.dylib
0xffff0000 - 0xffff1780  libSystem.B.dylib ??? (???) /usr/lib/libSystem.B.dylib

