Process:         httpd [31693]
Path:            /usr/local/apache/bin/httpd
Identifier:      httpd
Version:         ??? (???)
Code Type:       X86 (Native)
Parent Process:  launchd [1]

Date/Time:       2009-07-30 10:40:01.777 -0400
OS Version:      Mac OS X 10.5.7 (9J61)
Report Version:  6
Anonymous UUID:  A3283510-E532-40DC-A453-92974D925BDC

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x000000000055fd61
Crashed Thread:  0

Thread 0 Crashed:
0   ???                           	0x0055fd61 0 + 5635425
1   libapr-1.0.dylib              	0x004ff06d apr_pool_destroy + 77
2   httpd                         	0x00009281 destroy_and_exit_process + 39
3   httpd                         	0x0000a6b0 main + 3361
4   httpd                         	0x00001efe start + 54

Thread 0 crashed with X86 Thread State (32-bit):
  eax: 0x00000001  ebx: 0x000099a0  ecx: 0x00000000  edx: 0x00804f58
  edi: 0x00000000  esi: 0x00804028  ebp: 0xbffff888  esp: 0xbffff86c
   ss: 0x0000001f  efl: 0x00000202  eip: 0x0055fd61   cs: 0x00000017
   ds: 0x0000001f   es: 0x0000001f   fs: 0x00000000   gs: 0x00000037
  cr2: 0xffe2ae60

Binary Images:
    0x1000 -    0xadfff +httpd ??? (???) <9f891ff4d2d40dd51ffc4998c5a3e572> /usr/local/apache/bin/httpd
   0xdc000 -   0x114feb +libssl.0.9.8.dylib ??? (???) <78a7e8c5dc614c92f31fb418d05a5223> /opt/local/lib/libssl.0.9.8.dylib
  0x128000 -   0x22afe7 +libcrypto.0.9.8.dylib ??? (???) <b4ae7294f33bb239b6f44e6e59be82ce> /opt/local/lib/libcrypto.0.9.8.dylib
  0x288000 -   0x298ffd +libz.1.dylib ??? (???) /opt/local/lib/libz.1.dylib
  0x29d000 -   0x2b1ff3 +libaprutil-1.0.dylib ??? (???) <cdad78efbf080ca1ec23f26d697400fc> /opt/local/lib/libaprutil-1.0.dylib
  0x2ba000 -   0x3b4fef +libdb-4.6.dylib ??? (???) <c38bbde94d43ef6c1592ddb2392521cc> /opt/local/lib/db46/libdb-4.6.dylib
  0x3c9000 -   0x3e5fe3 +libexpat.1.dylib ??? (???) /opt/local/lib/libexpat.1.dylib
  0x3ed000 -   0x4e5ff4 +libiconv.2.dylib ??? (???) /opt/local/lib/libiconv.2.dylib
  0x4f2000 -   0x50bfef +libapr-1.0.dylib ??? (???) <cfb59b29759cf69b0e0b3921f26490ed> /opt/local/lib/libapr-1.0.dylib
0x8fe00000 - 0x8fe2db43  dyld 97.1 (???) <b0ea42e222a36a182e4ea30c3d71ce68> /usr/lib/dyld
0x90011000 - 0x9014aff7  libicucore.A.dylib ??? (???) <cac059ebdac7d9a63ee0f7a648c9f6cf> /usr/lib/libicucore.A.dylib
0x92474000 - 0x92482ffd  libz.1.dylib ??? (???) <5ddd8539ae2ebfd8e7cc1c57525385c7> /usr/lib/libz.1.dylib
0x92553000 - 0x9255afe9  libgcc_s.1.dylib ??? (???) <f53c808e87d1184c0f9df63aef53ce0b> /usr/lib/libgcc_s.1.dylib
0x92898000 - 0x9291fff7  libsqlite3.0.dylib ??? (???) <3334ea5af7a911637413334154bb4100> /usr/lib/libsqlite3.0.dylib
0x93bb9000 - 0x93cadff4  libiconv.2.dylib ??? (???) <c508c60fafca17824c0017b2e4369802> /usr/lib/libiconv.2.dylib
0x93cfe000 - 0x93ddfff7  libxml2.2.dylib ??? (???) <2f6b294896866822330a8888b7f53b75> /usr/lib/libxml2.2.dylib
0x955a5000 - 0x9570cff3  libSystem.B.dylib ??? (???) <b47c8e6e45aef620730710a732bf1930> /usr/lib/libSystem.B.dylib
0x95e06000 - 0x95e63ffb  libstdc++.6.dylib ??? (???) <04b812dcec670daa8b7d2852ab14be60> /usr/lib/libstdc++.6.dylib
0x95fdc000 - 0x95fe0fff  libmathCommon.A.dylib ??? (???) /usr/lib/system/libmathCommon.A.dylib
0xffff0000 - 0xffff1780  libSystem.B.dylib ??? (???) /usr/lib/libSystem.B.dylib

