Process:         loginwindow [297]
Path:            /System/Library/CoreServices/loginwindow.app/Contents/MacOS/loginwindow
Identifier:      loginwindow
Version:         ??? (???)
Code Type:       X86 (Native)
Parent Process:  launchd [1]

Date/Time:       2009-08-11 21:29:52.188 -0400
OS Version:      Mac OS X 10.5.7 (9J61)
Report Version:  6
Anonymous UUID:  A3283510-E532-40DC-A453-92974D925BDC

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x00000000000001f0
Crashed Thread:  0

Thread 0 Crashed:
0   libSystem.B.dylib             	0x955aefc4 strcmp + 84
1   libobjc.A.dylib               	0x96039458 __sel_registerName + 44
2   libobjc.A.dylib               	0x96043691 _read_images + 1600
3   libobjc.A.dylib               	0x9603917d map_images + 6242
4   dyld                          	0x8fe049af dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)) + 415
5   dyld                          	0x8fe04dd5 dyld::registerImageStateBatchChangeHandler(dyld_image_states, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)) + 453
6   libSystem.B.dylib             	0x955ae2d6 dyld_register_image_state_change_handler + 98
7   libobjc.A.dylib               	0x96037116 _objc_init + 57
8   dyld                          	0x8fe12f36 ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 246
9   dyld                          	0x8fe0e7e3 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int) + 307
10  dyld                          	0x8fe0e775 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int) + 197
11  dyld                          	0x8fe0e775 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int) + 197
12  dyld                          	0x8fe0e775 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int) + 197
13  dyld                          	0x8fe0e8c9 ImageLoader::runInitializers(ImageLoader::LinkContext const&) + 57
14  dyld                          	0x8fe04102 dyld::initializeMainExecutable() + 146
15  dyld                          	0x8fe07bcf dyld::_main(mach_header const*, unsigned long, int, char const**, char const**, char const**) + 3087
16  dyld                          	0x8fe01872 dyldbootstrap::start(mach_header const*, int, char const**, long) + 818
17  dyld                          	0x8fe01037 _dyld_start + 39

Thread 0 crashed with X86 Thread State (32-bit):
  eax: 0x00000e18  ebx: 0x960392bf  ecx: 0x07d1364c  edx: 0x000000e1
  edi: 0x000001e8  esi: 0x94977017  ebp: 0xbfffdad8  esp: 0xbfffda94
   ss: 0x0000001f  efl: 0x00010217  eip: 0x955aefc4   cs: 0x00000017
   ds: 0x0000001f   es: 0x0000001f   fs: 0x00000000   gs: 0x00000037
  cr2: 0x000001f0

Binary Images:
    0x1000 -    0x5eff7  com.apple.loginwindow 5.5 (5.5) <d2923617fd695de1bfa5fd3b993e2858> /System/Library/CoreServices/loginwindow.app/Contents/MacOS/loginwindow
   0x76000 -    0x9effb  com.apple.framework.Admin 3.7 (3.7) <4954bcd420547f8024b432b4e84bd483> /System/Library/PrivateFrameworks/Admin.framework/Versions/A/Admin
   0xc0000 -    0xcaffe  com.apple.URLMount 3.1.1 (3.1.1) <7f8b3f46e15cb5e725dd794d2c40e88d> /System/Library/PrivateFrameworks/URLMount.framework/Versions/A/URLMount
  0x15f000 -   0x258fe0  com.apple.DiskImagesFramework 10.5.5 (199) <221119fb6b335af96fb0e85a9403cbc5> /System/Library/PrivateFrameworks/DiskImages.framework/Versions/A/DiskImages
  0x2be000 -   0x2f4fff  com.apple.MediaKit 9.1 (401) <ae84b62aa308c5a99748246961da8342> /System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
  0x305000 -   0x3cefe5  com.apple.DiscRecording 4.0.5 (4050.4.1) <503c77a4da92eb3262d3fbfe46e74f20> /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
  0x439000 -   0x464ffb  libcurl.4.dylib ??? (???) <54ada27deb3b4ff7043d8836264eca0d> /usr/lib/libcurl.4.dylib
0x8fe00000 - 0x8fe2db43  dyld 97.1 (???) <b0ea42e222a36a182e4ea30c3d71ce68> /usr/lib/dyld
0x90003000 - 0x90010fe7  com.apple.opengl 1.5.10 (1.5.10) <5a2813f80c9441170cc1ab8a3dac5038> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x90011000 - 0x9014aff7  libicucore.A.dylib ??? (???) <cac059ebdac7d9a63ee0f7a648c9f6cf> /usr/lib/libicucore.A.dylib
0x9014b000 - 0x907ebfe3  com.apple.CoreGraphics 1.409.3 (???) <25dceb14af3455b768f56e8765ecf3ca> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x907ec000 - 0x90810fff  libxslt.1.dylib ??? (???) <ec4c269815bab8e7211cb8fe9df3a9a3> /usr/lib/libxslt.1.dylib
0x90816000 - 0x9081bfff  com.apple.DisplayServicesFW 2.0.2 (2.0.2) <b42b339d6b18d416b81c2d0eaa4f36b9> /System/Library/PrivateFrameworks/DisplayServices.framework/Versions/A/DisplayServices
0x9081c000 - 0x908afff3  com.apple.ApplicationServices.ATS 3.7 (???) <a535fc4982d3acff6530ec25c402e679> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x908b8000 - 0x908c0fff  com.apple.DiskArbitration 2.2.1 (2.2.1) <d97688958e0b1fdcd4747088bdf1962a> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x90904000 - 0x909b6ffb  libcrypto.0.9.7.dylib ??? (???) <9d714c92872a93dd127ea8556b2c8945> /usr/lib/libcrypto.0.9.7.dylib
0x909b7000 - 0x909fbfeb  com.apple.DirectoryService.PasswordServerFramework 3.0.3 (3.0.3) <f453435b5511326b9bee2cf35b73e28a> /System/Library/PrivateFrameworks/PasswordServer.framework/Versions/A/PasswordServer
0x909fc000 - 0x90bcdffb  com.apple.security 5.0.5 (36371) <c13e0bb1acfdcf94be4d3ee118ef190e> /System/Library/Frameworks/Security.framework/Versions/A/Security
0x90e71000 - 0x90e71ff8  com.apple.ApplicationServices 34 (34) <8f910fa65f01d401ad8d04cc933cf887> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x90e72000 - 0x90e72ffc  com.apple.audio.units.AudioUnit 1.5 (1.5) /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x90e73000 - 0x90effff7  com.apple.LaunchServices 290.3 (290.6) <bdba267184df88bd5b8e2116ea903872> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x90f06000 - 0x90f57feb  com.apple.framework.familycontrols 1.0.4 (1.0.4) <0c445b73c4531aca4355e3ffdd2715fa> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
0x90f58000 - 0x90ffcfec  com.apple.CFNetwork 438.10 (438.12) <fde64bbb20532794396fb21911ccaa98> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x910f7000 - 0x91140fef  com.apple.Metadata 10.5.2 (398.25) <bf7f665f6ad79df3a8355b41fa1ed207> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x91141000 - 0x911fbfe3  com.apple.CoreServices.OSServices 227 (227) <30cebcb68b1b571df7d77474e0c31556> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x911fc000 - 0x912e4ff3  com.apple.CoreData 100.2 (186.1) <8fb61e1714a4b8d587ce97605ad32547> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x912e5000 - 0x912f5ffc  com.apple.LangAnalysis 1.6.4 (1.6.4) <5c122260176a6bcd9da8c7f8bb567b34> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x912f6000 - 0x91311ffb  libPng.dylib ??? (???) <e92ab921713f1c28bc639d68683b8ee3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x9149b000 - 0x914a7ffe  libGL.dylib ??? (???) /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x914a8000 - 0x9154ffeb  com.apple.QD 3.11.56 (???) <a94d0f5438b730e88e5efdb233295c52> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x91550000 - 0x91557ffe  libbsm.dylib ??? (???) <d25c63378a5029648ffd4b4669be31bf> /usr/lib/libbsm.dylib
0x91558000 - 0x91832ff3  com.apple.CoreServices.CarbonCore 786.11 (786.13) <9e2d85d52e5e2951aa4dd53c48ccc52f> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x91833000 - 0x91842fff  libsasl2.2.dylib ??? (???) <c0bb658cd951bbe8882244fc5db4617b> /usr/lib/libsasl2.2.dylib
0x91843000 - 0x9187dfe7  com.apple.coreui 1.2 (62) /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x92110000 - 0x92111ffc  libffi.dylib ??? (???) <a3b573eb950ca583290f7b2b4c486d09> /usr/lib/libffi.dylib
0x92462000 - 0x92473ffe  com.apple.CFOpenDirectory 10.5 (10.5) <6a7f55108d77db7384d0e2219d07e9f8> /System/Library/PrivateFrameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
0x92474000 - 0x92482ffd  libz.1.dylib ??? (???) <5ddd8539ae2ebfd8e7cc1c57525385c7> /usr/lib/libz.1.dylib
0x92483000 - 0x9254aff2  com.apple.vImage 3.0 (3.0) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x92553000 - 0x9255afe9  libgcc_s.1.dylib ??? (???) <f53c808e87d1184c0f9df63aef53ce0b> /usr/lib/libgcc_s.1.dylib
0x92561000 - 0x925defeb  com.apple.audio.CoreAudio 3.1.2 (3.1.2) <5a4e6329f8dbca5dcd70924525afd24a> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x92898000 - 0x9291fff7  libsqlite3.0.dylib ??? (???) <3334ea5af7a911637413334154bb4100> /usr/lib/libsqlite3.0.dylib
0x92a84000 - 0x92a84ffd  com.apple.vecLib 3.4.2 (vecLib 3.4.2) /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
0x93a61000 - 0x93a61ffb  com.apple.installserver.framework 1.0 (8) /System/Library/PrivateFrameworks/InstallServer.framework/Versions/A/InstallServer
0x93b12000 - 0x93b2aff7  com.apple.CoreVideo 1.6.0 (20.0) <dd60118bac9aefaf88d9ab44558f05c4> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x93b2b000 - 0x93b2ffff  com.apple.OpenDirectory 10.5 (10.5) <e7e4507f5ecd8c8cdcdb2fc0675da0b4> /System/Library/PrivateFrameworks/OpenDirectory.framework/Versions/A/OpenDirectory
0x93b45000 - 0x93b45ffa  com.apple.CoreServices 32 (32) <2fcc8f3bd5bbfc000b476cad8e6a3dd2> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x93cf0000 - 0x93cf0ff8  com.apple.Cocoa 6.5 (???) <e064f94d969ce25cb7de3cfb980c3249> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x93cf1000 - 0x93cfdfff  libbz2.1.0.dylib ??? (???) <cc1b7e3f5f4e2ff545157c368e09bc5e> /usr/lib/libbz2.1.0.dylib
0x93cfe000 - 0x93ddfff7  libxml2.2.dylib ??? (???) <2f6b294896866822330a8888b7f53b75> /usr/lib/libxml2.2.dylib
0x93e3d000 - 0x93e4dfff  com.apple.speech.synthesis.framework 3.7.1 (3.7.1) <7bd1ec22c47e62a11b34d7ba66606e2e> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x93e4e000 - 0x93ea8ff7  com.apple.CoreText 2.0.4 (???) <f0b6c1d4f40bd21505097f0255abfead> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
0x93ea9000 - 0x93ea9ffd  com.apple.Accelerate 1.4.2 (Accelerate 1.4.2) /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x93eaa000 - 0x93f24ff8  com.apple.print.framework.PrintCore 5.5.4 (245.6) <03d0585059c20cb0bde5e000438c49e1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x93ff2000 - 0x93ff4ff5  libRadiance.dylib ??? (???) <6d980a95dd5a8448e2846568cc1458cd> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x93ff5000 - 0x9400bfff  com.apple.DictionaryServices 1.0.0 (1.0.0) <ad0aa0252e3323d182e17f50defe56fc> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0x94020000 - 0x94079ff7  libGLU.dylib ??? (???) <a3b9be30100a25a6cd3ad109892f52b7> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x9407a000 - 0x941ccff3  com.apple.audio.toolbox.AudioToolbox 1.5.2 (1.5.2) /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x941cd000 - 0x949cbfef  com.apple.AppKit 6.5.7 (949.46) <a80f8cb62f6bdcb3bed3c8675d55881d> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x949cc000 - 0x949f5fff  libcups.2.dylib ??? (???) <1b0435164b9dc6c773d0b1f24701e554> /usr/lib/libcups.2.dylib
0x94b2f000 - 0x95000fbe  libGLProgrammability.dylib ??? (???) <7f18294a7bd0b6afe4319f29187fc70d> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
0x95001000 - 0x95025feb  libssl.0.9.7.dylib ??? (???) <8084593b773bec8f2b9614fd23c5ed73> /usr/lib/libssl.0.9.7.dylib
0x95026000 - 0x95026ffe  com.apple.MonitorPanelFramework 1.2.0 (1.2.0) <a2b462be6c51187eddf7d097ef0e0a04> /System/Library/PrivateFrameworks/MonitorPanel.framework/Versions/A/MonitorPanel
0x95027000 - 0x95030fff  com.apple.speech.recognition.framework 3.7.24 (3.7.24) <73cf6b3c5ddf94d7ce9ae2c81c1b558c> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x95031000 - 0x9504fff3  com.apple.DirectoryService.Framework 3.5.6 (3.5.6) <daa1307737197c7757f44f16370249dc> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
0x951d0000 - 0x9556dfef  com.apple.QuartzCore 1.5.8 (1.5.8) <a28fa54346a9f9d5b3bef076a1ee0fcf> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x955a5000 - 0x9570cff3  libSystem.B.dylib ??? (???) <b47c8e6e45aef620730710a732bf1930> /usr/lib/libSystem.B.dylib
0x9570d000 - 0x95acbfea  libLAPACK.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x95ba7000 - 0x95bb0fff  com.apple.FileSync.framework 4.1 (277.22) <1b5c725015b5f60385cc048b97018de4> /System/Library/PrivateFrameworks/FileSync.framework/Versions/A/FileSync
0x95bb1000 - 0x95bb1ffd  com.apple.Accelerate.vecLib 3.4.2 (vecLib 3.4.2) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x95bb2000 - 0x95c7dfff  com.apple.ColorSync 4.5.1 (4.5.1) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x95ccd000 - 0x95cd1fff  libGIF.dylib ??? (???) <713b902cb8f54365b1c78ff3507494a7> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x95cd2000 - 0x95e05fef  com.apple.CoreFoundation 6.5.6 (476.18) <2d52bab73660117571bd6486dc318f8e> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x95e06000 - 0x95e63ffb  libstdc++.6.dylib ??? (???) <04b812dcec670daa8b7d2852ab14be60> /usr/lib/libstdc++.6.dylib
0x95e95000 - 0x95f21ff7  com.apple.framework.IOKit 1.5.2 (???) <97b9f9d584f48891377f0481b9104434> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x95f25000 - 0x95f50fe7  libauto.dylib ??? (???) <a64961ed20db64f0f439bfbc6f962bf9> /usr/lib/libauto.dylib
0x95fd1000 - 0x95fdbfeb  com.apple.audio.SoundManager 3.9.2 (3.9.2) <0f2ba6e891d3761212cf5a5e6134d683> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x95fdc000 - 0x95fe0fff  libmathCommon.A.dylib ??? (???) /usr/lib/system/libmathCommon.A.dylib
0x95fe1000 - 0x95ffffff  libresolv.9.dylib ??? (???) <36c871d5da9b49bb5bcf0449833d1dc5> /usr/lib/libresolv.9.dylib
0x96030000 - 0x96110fff  libobjc.A.dylib ??? (???) <bba0c22add60c7724e259ab28de8953e> /usr/lib/libobjc.A.dylib
0x96152000 - 0x96181fe3  com.apple.AE 402.3 (402.3) <b13bfda0ad9314922ee37c0d018d7de9> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x96182000 - 0x961bcffe  com.apple.securityfoundation 3.0.2 (36131) <39663c9b6f1a09d0566305d9f87cfc91> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
0x96275000 - 0x962fffe3  com.apple.DesktopServices 1.4.8 (1.4.8) <3065de6531ce839c7cb5b6dd70e03f4f> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x964c3000 - 0x96542ff5  com.apple.SearchKit 1.2.1 (1.2.1) <4ebff1a287bd6686107fa50d5a21b000> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x96557000 - 0x967d3fe7  com.apple.Foundation 6.5.8 (677.24) <aa84b0383891378c348ffa4a94853082> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x967d4000 - 0x96825ff7  com.apple.HIServices 1.7.0 (???) <74c3d19e3981d6999630ec516681f079> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x9683c000 - 0x9685bffa  libJPEG.dylib ??? (???) <348a77547e3646c80704ddfd88f6e008> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x9685c000 - 0x96889feb  libvDSP.dylib ??? (???) <e89461ed03200fb3c0304e62e14a42ed> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x968a7000 - 0x968e6fef  libTIFF.dylib ??? (???) <1b5ab7f4bb5251ce1488dd0b1e21ad39> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x968e7000 - 0x96925fff  libGLImage.dylib ??? (???) <a6425aeb77f4da13212ac75df57b056d> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x96986000 - 0x96a03fef  libvMisc.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x96a04000 - 0x96a3bfff  com.apple.SystemConfiguration 1.9.2 (1.9.2) <cfd64ded4da1064ce316243fd425d5a4> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x96b06000 - 0x96f16fef  libBLAS.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x96f17000 - 0x9721ffff  com.apple.HIToolbox 1.5.5 (???) <b17766e3d8800a73f534c41f624f5ac4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x9728e000 - 0x973d4ff7  com.apple.ImageIO.framework 2.0.4 (2.0.4) <c0d51a3b27fe6977d8db45c84c7ff46b> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x97420000 - 0x974d0fff  edu.mit.Kerberos 6.0.13 (6.0.13) <804bd1b3f08fb57396781f012006367c> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0xfffe8000 - 0xfffebfff  libobjc.A.dylib ??? (???) /usr/lib/libobjc.A.dylib
0xffff0000 - 0xffff1780  libSystem.B.dylib ??? (???) /usr/lib/libSystem.B.dylib

