Process:         prl_vm_app [386]
Path:            /Library/Parallels/Parallels Service.app/Contents/MacOS/../PlugIns/Parallels VM.app/Contents/MacOS/prl_vm_app
Identifier:      prl_vm_app
Version:         ??? (???)
Code Type:       X86 (Native)
Parent Process:  prl_disp_service [249]

Date/Time:       2009-06-23 21:09:16.126 -0400
OS Version:      Mac OS X 10.5.7 (9J61)
Report Version:  6
Anonymous UUID:  A3283510-E532-40DC-A453-92974D925BDC

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x00000000016b8004
Crashed Thread:  2

Thread 0:
0   libSystem.B.dylib             	0x96842286 mach_msg_trap + 10
1   libSystem.B.dylib             	0x96849a7c mach_msg + 72
2   com.apple.CoreFoundation      	0x9342904e CFRunLoopRunSpecific + 1790
3   com.apple.CoreFoundation      	0x93429cd4 CFRunLoopRun + 84
4   com.parallels.vm              	0x00008733 start + 4175
5   com.parallels.vm              	0x000077e6 start + 258
6   com.parallels.vm              	0x0000770d start + 41

Thread 1:
0   libQtCore.4.dylib             	0x0155f001 connectionList() + 35
1   libQtCore.4.dylib             	0x0156518b QObject::~QObject() + 81
2   com.parallels.vm              	0x000dbe4e start + 870250
3   com.parallels.vm              	0x00022083 start + 108959
4   com.parallels.vm              	0x0000fe0e start + 34602
5   com.parallels.vm              	0x0000c3b4 start + 19664
6   com.parallels.vm              	0x0000f53b start + 32343
7   com.parallels.vm              	0x000084af start + 3531
8   libQtCore.4.dylib             	0x014a568e QThreadPrivate::start(void*) + 190
9   libSystem.B.dylib             	0x96873155 _pthread_start + 321
10  libSystem.B.dylib             	0x96873012 thread_start + 34

Thread 2 Crashed:
0   libQtCore.4.dylib             	0x014a5e4c QThreadPrivate::finish(void*) + 14
1   libQtCore.4.dylib             	0x014a569d QThreadPrivate::start(void*) + 205
2   libSystem.B.dylib             	0x96873155 _pthread_start + 321
3   libSystem.B.dylib             	0x96873012 thread_start + 34

Thread 3:
0   libSystem.B.dylib             	0x9684946e __semwait_signal + 10
1   libSystem.B.dylib             	0x96873dcd pthread_cond_wait$UNIX2003 + 73
2   libGLProgrammability.dylib    	0x969e8b32 glvmDoWork + 162
3   libSystem.B.dylib             	0x96873155 _pthread_start + 321
4   libSystem.B.dylib             	0x96873012 thread_start + 34

Thread 4:
0   libSystem.B.dylib             	0x96842286 mach_msg_trap + 10
1   libSystem.B.dylib             	0x96849a7c mach_msg + 72
2   com.apple.CoreFoundation      	0x9342904e CFRunLoopRunSpecific + 1790
3   com.apple.CoreFoundation      	0x93429c78 CFRunLoopRunInMode + 88
4   com.apple.audio.CoreAudio     	0x935075f8 HALRunLoop::OwnThread(void*) + 160
5   com.apple.audio.CoreAudio     	0x93507480 CAPThread::Entry(CAPThread*) + 96
6   libSystem.B.dylib             	0x96873155 _pthread_start + 321
7   libSystem.B.dylib             	0x96873012 thread_start + 34

Thread 2 crashed with X86 Thread State (32-bit):
  eax: 0x016b8000  ebx: 0x014a55de  ecx: 0xb0288da4  edx: 0x0168e000
  edi: 0xb0289000  esi: 0x0172d220  ebp: 0xb0288f38  esp: 0xb0288f00
   ss: 0x0000001f  efl: 0x00010286  eip: 0x014a5e4c   cs: 0x00000017
   ds: 0x0000001f   es: 0x0000001f   fs: 0x0000001f   gs: 0x00000037
  cr2: 0x016b8004

Binary Images:
    0x1000 -   0x59248f +com.parallels.vm 4.0 (4.0.3844.408728) /Library/Parallels/Parallels Service.app/Contents/PlugIns/Parallels VM.app/Contents/MacOS/prl_vm_app
  0xa11000 -   0xa1afe3  libpam.1.dylib ??? (???) <5883cca30ad88073d2aee19e0bbeaee7> /usr/lib/libpam.1.dylib
  0xa20000 -   0xa6fd9b +libQtXml.4.dylib ??? (???) /Library/Parallels/Parallels Service.app/Contents/MacOS/libQtXml.4.dylib
  0xa9d000 -  0x10d38af +libQtGui.4.dylib ??? (???) /Library/Parallels/Parallels Service.app/Contents/MacOS/libQtGui.4.dylib
 0x13cd000 -  0x145ad94 +libQtNetwork.4.dylib ??? (???) /Library/Parallels/Parallels Service.app/Contents/MacOS/libQtNetwork.4.dylib
 0x149c000 -  0x15f08d3 +libQtCore.4.dylib ??? (???) /Library/Parallels/Parallels Service.app/Contents/MacOS/libQtCore.4.dylib
 0xff9b000 - 0x10120fe3  GLEngine ??? (???) <3bd4729832411ff31de5bb9d97e3718d> /System/Library/Frameworks/OpenGL.framework/Resources/GLEngine.bundle/GLEngine
0x1014e000 - 0x10451fe9  com.apple.ATIRadeonX1000GLDriver 1.5.44 (5.4.4) <e8b184f65e0642c5ba2ca11b0da002be> /System/Library/Extensions/ATIRadeonX1000GLDriver.bundle/Contents/MacOS/ATIRadeonX1000GLDriver
0x104a9000 - 0x104c5ff7  GLRendererFloat ??? (???) <927b7d5ce6a7c21fdc761f6f29cdf4ee> /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLRendererFloat.bundle/GLRendererFloat
0x1159a000 - 0x1159dfff  com.apple.audio.AudioIPCPlugIn 1.0.6 (1.0.6) <63c9ef8da77eb8768e03991ec0e413fd> /System/Library/Extensions/AudioIPCDriver.kext/Contents/Resources/AudioIPCPlugIn.bundle/Contents/MacOS/AudioIPCPlugIn
0x115a3000 - 0x115a8fff  com.apple.audio.AppleHDAHALPlugIn 1.6.8 (1.6.8a3) /System/Library/Extensions/AppleHDA.kext/Contents/PlugIns/AppleHDAHALPlugIn.bundle/Contents/MacOS/AppleHDAHALPlugIn
0x70000000 - 0x700e6ff2  com.apple.audio.units.Components 1.5.2 (1.5.2) /System/Library/Components/CoreAudio.component/Contents/MacOS/CoreAudio
0x8fe00000 - 0x8fe2db43  dyld 97.1 (???) <b0ea42e222a36a182e4ea30c3d71ce68> /usr/lib/dyld
0x90003000 - 0x901d4ffb  com.apple.security 5.0.5 (36371) <c13e0bb1acfdcf94be4d3ee118ef190e> /System/Library/Frameworks/Security.framework/Versions/A/Security
0x902ef000 - 0x90307ff7  com.apple.CoreVideo 1.6.0 (20.0) <dd60118bac9aefaf88d9ab44558f05c4> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x90308000 - 0x90718fef  libBLAS.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x90719000 - 0x90776ffb  libstdc++.6.dylib ??? (???) <04b812dcec670daa8b7d2852ab14be60> /usr/lib/libstdc++.6.dylib
0x907e5000 - 0x907e7ff5  libRadiance.dylib ??? (???) <6d980a95dd5a8448e2846568cc1458cd> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x907e8000 - 0x90fe6fef  com.apple.AppKit 6.5.7 (949.46) <a80f8cb62f6bdcb3bed3c8675d55881d> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x90fe7000 - 0x91014feb  libvDSP.dylib ??? (???) <e89461ed03200fb3c0304e62e14a42ed> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x91015000 - 0x9101dfff  com.apple.DiskArbitration 2.2.1 (2.2.1) <d97688958e0b1fdcd4747088bdf1962a> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x9101e000 - 0x91157ff7  libicucore.A.dylib ??? (???) <cac059ebdac7d9a63ee0f7a648c9f6cf> /usr/lib/libicucore.A.dylib
0x91158000 - 0x911e4ff7  com.apple.framework.IOKit 1.5.2 (???) <97b9f9d584f48891377f0481b9104434> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x911e5000 - 0x91214fe3  com.apple.AE 402.3 (402.3) <b13bfda0ad9314922ee37c0d018d7de9> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x91215000 - 0x91215ffc  com.apple.audio.units.AudioUnit 1.5 (1.5) /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x9132d000 - 0x9140dfff  libobjc.A.dylib ??? (???) <bba0c22add60c7724e259ab28de8953e> /usr/lib/libobjc.A.dylib
0x9140e000 - 0x9141effc  com.apple.LangAnalysis 1.6.4 (1.6.4) <5c122260176a6bcd9da8c7f8bb567b34> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x9141f000 - 0x9141fffd  com.apple.vecLib 3.4.2 (vecLib 3.4.2) /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
0x91420000 - 0x916faff3  com.apple.CoreServices.CarbonCore 786.11 (786.13) <9e2d85d52e5e2951aa4dd53c48ccc52f> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x917c8000 - 0x917e6ff3  com.apple.DirectoryService.Framework 3.5.6 (3.5.6) <daa1307737197c7757f44f16370249dc> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
0x917e7000 - 0x91812fe7  libauto.dylib ??? (???) <a64961ed20db64f0f439bfbc6f962bf9> /usr/lib/libauto.dylib
0x91813000 - 0x91bb0fef  com.apple.QuartzCore 1.5.8 (1.5.8) <a28fa54346a9f9d5b3bef076a1ee0fcf> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x91c4e000 - 0x91d15ff2  com.apple.vImage 3.0 (3.0) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x91d46000 - 0x91d4ffff  com.apple.speech.recognition.framework 3.7.24 (3.7.24) <73cf6b3c5ddf94d7ce9ae2c81c1b558c> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x91d58000 - 0x91d58ff8  com.apple.ApplicationServices 34 (34) <8f910fa65f01d401ad8d04cc933cf887> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x91d5e000 - 0x91dafff7  com.apple.HIServices 1.7.0 (???) <74c3d19e3981d6999630ec516681f079> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x91db0000 - 0x91e3afe3  com.apple.DesktopServices 1.4.8 (1.4.8) <3065de6531ce839c7cb5b6dd70e03f4f> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x91e45000 - 0x91e4ffeb  com.apple.audio.SoundManager 3.9.2 (3.9.2) <0f2ba6e891d3761212cf5a5e6134d683> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x91e50000 - 0x91ea9ff7  libGLU.dylib ??? (???) <a3b9be30100a25a6cd3ad109892f52b7> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x91eea000 - 0x91f67fef  libvMisc.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x91f68000 - 0x91fe2ff8  com.apple.print.framework.PrintCore 5.5.4 (245.6) <03d0585059c20cb0bde5e000438c49e1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x91fe3000 - 0x9203fff7  com.apple.htmlrendering 68 (1.1.3) <fe87a9dede38db00e6c8949942c6bd4f> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x921a4000 - 0x9224bfeb  com.apple.QD 3.11.56 (???) <a94d0f5438b730e88e5efdb233295c52> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x92256000 - 0x92271ffb  libPng.dylib ??? (???) <e92ab921713f1c28bc639d68683b8ee3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x92272000 - 0x92272ffd  com.apple.Accelerate.vecLib 3.4.2 (vecLib 3.4.2) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x922c5000 - 0x9237ffe3  com.apple.CoreServices.OSServices 227 (227) <30cebcb68b1b571df7d77474e0c31556> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x92380000 - 0x9238cffe  libGL.dylib ??? (???) /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x9238d000 - 0x9238effc  libffi.dylib ??? (???) <a3b573eb950ca583290f7b2b4c486d09> /usr/lib/libffi.dylib
0x9244d000 - 0x9259fff3  com.apple.audio.toolbox.AudioToolbox 1.5.2 (1.5.2) /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x925ad000 - 0x925b4fe9  libgcc_s.1.dylib ??? (???) <f53c808e87d1184c0f9df63aef53ce0b> /usr/lib/libgcc_s.1.dylib
0x92605000 - 0x92613ffd  libz.1.dylib ??? (???) <5ddd8539ae2ebfd8e7cc1c57525385c7> /usr/lib/libz.1.dylib
0x92614000 - 0x926dffff  com.apple.ColorSync 4.5.1 (4.5.1) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x93129000 - 0x931a8ff5  com.apple.SearchKit 1.2.1 (1.2.1) <4ebff1a287bd6686107fa50d5a21b000> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x931a9000 - 0x931e0fff  com.apple.SystemConfiguration 1.9.2 (1.9.2) <cfd64ded4da1064ce316243fd425d5a4> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x931e1000 - 0x931f9fff  com.apple.openscripting 1.2.8 (???) <54ab21172b8b3caa601dde44872a9c0d> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x9323f000 - 0x9325effa  libJPEG.dylib ??? (???) <348a77547e3646c80704ddfd88f6e008> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x933b6000 - 0x934e9fef  com.apple.CoreFoundation 6.5.6 (476.18) <2d52bab73660117571bd6486dc318f8e> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x934ea000 - 0x93567feb  com.apple.audio.CoreAudio 3.1.2 (3.1.2) <5a4e6329f8dbca5dcd70924525afd24a> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x93568000 - 0x935efff7  libsqlite3.0.dylib ??? (???) <3334ea5af7a911637413334154bb4100> /usr/lib/libsqlite3.0.dylib
0x93834000 - 0x938c7ff3  com.apple.ApplicationServices.ATS 3.7 (???) <a535fc4982d3acff6530ec25c402e679> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x938c8000 - 0x938d5fe7  com.apple.opengl 1.5.10 (1.5.10) <5a2813f80c9441170cc1ab8a3dac5038> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x93939000 - 0x93939ffd  com.apple.Accelerate 1.4.2 (Accelerate 1.4.2) /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x9393a000 - 0x93940fff  com.apple.print.framework.Print 218.0.3 (220.2) <5b7f4ef7c2df36aff9605377775781e4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x93941000 - 0x939f3ffb  libcrypto.0.9.7.dylib ??? (???) <9d714c92872a93dd127ea8556b2c8945> /usr/lib/libcrypto.0.9.7.dylib
0x93a04000 - 0x93dc2fea  libLAPACK.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x93dc3000 - 0x93dd9fff  com.apple.DictionaryServices 1.0.0 (1.0.0) <ad0aa0252e3323d182e17f50defe56fc> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0x93dda000 - 0x93e23fef  com.apple.Metadata 10.5.2 (398.25) <bf7f665f6ad79df3a8355b41fa1ed207> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x93e24000 - 0x93ed4fff  edu.mit.Kerberos 6.0.13 (6.0.13) <804bd1b3f08fb57396781f012006367c> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x93ed5000 - 0x9401bff7  com.apple.ImageIO.framework 2.0.4 (2.0.4) <c0d51a3b27fe6977d8db45c84c7ff46b> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x94022000 - 0x94061fef  libTIFF.dylib ??? (???) <1b5ab7f4bb5251ce1488dd0b1e21ad39> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x941ff000 - 0x9489ffe3  com.apple.CoreGraphics 1.409.3 (???) <25dceb14af3455b768f56e8765ecf3ca> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x948a0000 - 0x94994ff4  libiconv.2.dylib ??? (???) <c508c60fafca17824c0017b2e4369802> /usr/lib/libiconv.2.dylib
0x94995000 - 0x94c11fe7  com.apple.Foundation 6.5.8 (677.24) <aa84b0383891378c348ffa4a94853082> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x94c54000 - 0x94d35ff7  libxml2.2.dylib ??? (???) <2f6b294896866822330a8888b7f53b75> /usr/lib/libxml2.2.dylib
0x94d6a000 - 0x94d6affb  com.apple.installserver.framework 1.0 (8) /System/Library/PrivateFrameworks/InstallServer.framework/Versions/A/InstallServer
0x94d6b000 - 0x94d80ffb  com.apple.ImageCapture 5.0.2 (5.0.2) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x94d81000 - 0x94d84fff  com.apple.help 1.1 (36) <b507b08e484cb89033e9cf23062d77de> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x95de1000 - 0x95de6fff  com.apple.CommonPanels 1.2.4 (85) <ea0665f57cd267609466ed8b2b20e893> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x95e1a000 - 0x96122fff  com.apple.HIToolbox 1.5.5 (???) <b17766e3d8800a73f534c41f624f5ac4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x96607000 - 0x96607fff  com.apple.Carbon 136 (136) <27d42531a2cbeb05a7f4d05a28281bd7> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x96608000 - 0x96608ffa  com.apple.CoreServices 32 (32) <2fcc8f3bd5bbfc000b476cad8e6a3dd2> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x96609000 - 0x966f1ff3  com.apple.CoreData 100.2 (186.1) <8fb61e1714a4b8d587ce97605ad32547> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x966f2000 - 0x96734fef  com.apple.NavigationServices 3.5.2 (163) <26eeb5a205f749aad83d5dac0330c41f> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x96735000 - 0x9676ffe7  com.apple.coreui 1.2 (62) /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x967ad000 - 0x96840fff  com.apple.ink.framework 101.3 (86) <bf3fa8927b4b8baae92381a976fd2079> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x96841000 - 0x969a8ff3  libSystem.B.dylib ??? (???) <b47c8e6e45aef620730710a732bf1930> /usr/lib/libSystem.B.dylib
0x969c1000 - 0x96e92fbe  libGLProgrammability.dylib ??? (???) <7f18294a7bd0b6afe4319f29187fc70d> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
0x96e93000 - 0x96e95fff  com.apple.securityhi 3.0 (30817) <31baaf7ea27b41480604ffc910fe827f> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x96e96000 - 0x96f3afec  com.apple.CFNetwork 438.10 (438.12) <fde64bbb20532794396fb21911ccaa98> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x96f66000 - 0x96f6afff  libmathCommon.A.dylib ??? (???) /usr/lib/system/libmathCommon.A.dylib
0x96f6b000 - 0x96f72ffe  libbsm.dylib ??? (???) <d25c63378a5029648ffd4b4669be31bf> /usr/lib/libbsm.dylib
0x96f73000 - 0x96fffff7  com.apple.LaunchServices 290.3 (290.6) <bdba267184df88bd5b8e2116ea903872> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x97000000 - 0x97024fff  libxslt.1.dylib ??? (???) <ec4c269815bab8e7211cb8fe9df3a9a3> /usr/lib/libxslt.1.dylib
0x97025000 - 0x97029fff  libGIF.dylib ??? (???) <713b902cb8f54365b1c78ff3507494a7> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x97037000 - 0x97091ff7  com.apple.CoreText 2.0.4 (???) <f0b6c1d4f40bd21505097f0255abfead> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
0x972fb000 - 0x97339fff  libGLImage.dylib ??? (???) <a6425aeb77f4da13212ac75df57b056d> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x9733a000 - 0x9734afff  com.apple.speech.synthesis.framework 3.7.1 (3.7.1) <7bd1ec22c47e62a11b34d7ba66606e2e> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x9734c000 - 0x97375fff  libcups.2.dylib ??? (???) <1b0435164b9dc6c773d0b1f24701e554> /usr/lib/libcups.2.dylib
0x97376000 - 0x97394fff  libresolv.9.dylib ??? (???) <36c871d5da9b49bb5bcf0449833d1dc5> /usr/lib/libresolv.9.dylib
0xfffe8000 - 0xfffebfff  libobjc.A.dylib ??? (???) /usr/lib/libobjc.A.dylib
0xffff0000 - 0xffff1780  libSystem.B.dylib ??? (???) /usr/lib/libSystem.B.dylib

