Process:         ReportCrash [108]
Path:            /System/Library/CoreServices/ReportCrash
Identifier:      ReportCrash
Version:         ??? (???)
Code Type:       X86 (Native)
Parent Process:  launchd [1]

Date/Time:       2009-07-24 15:13:37.753 -0400
OS Version:      Mac OS X 10.5.7 (9J61)
Report Version:  6
Anonymous UUID:  A3283510-E532-40DC-A453-92974D925BDC

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Crashed Thread:  1

Thread 0:
0   libSystem.B.dylib             	0x955a62e6 semaphore_timedwait_signal_trap + 10
1   libSystem.B.dylib             	0x955d82af _pthread_cond_wait + 1244
2   libSystem.B.dylib             	0x955d9b33 pthread_cond_timedwait_relative_np + 47
3   com.apple.Foundation          	0x965a7dcc -[NSCondition waitUntilDate:] + 236
4   com.apple.Foundation          	0x965a7be0 -[NSConditionLock lockWhenCondition:beforeDate:] + 144
5   com.apple.Foundation          	0x965a7b45 -[NSConditionLock lockWhenCondition:] + 69
6   ReportCrash                   	0x0000bdb3 0x1000 + 44467
7   ReportCrash                   	0x000021ca 0x1000 + 4554

Thread 1 Crashed:
0   libSystem.B.dylib             	0x95613e42 __kill + 10
1   libSystem.B.dylib             	0x9568623a raise + 26
2   libSystem.B.dylib             	0x95692622 __abort + 97
3   libSystem.B.dylib             	0x9569268a _cproc_fork_child + 0
4   libstdc++.6.dylib             	0x95e4e005 0x95e06000 + 294917
5   libstdc++.6.dylib             	0x95e4c10c __gxx_personality_v0 + 1108
6   libstdc++.6.dylib             	0x95e4c14b std::terminate() + 29
7   libstdc++.6.dylib             	0x95e4c028 __gxx_personality_v0 + 880
8   ???                           	0x01925585 0 + 26367365

Thread 2:
0   com.apple.CoreFoundation      	0x95d4736d _CFRuntimeCreateInstance + 45
1   com.apple.CoreFoundation      	0x95d5f1b1 __CFStringCreateImmutableFunnel3 + 737
2   com.apple.CoreFoundation      	0x95d602ce CFStringCreateWithBytes + 94
3   com.apple.Foundation          	0x96579d2d -[NSPlaceholderString initWithBytes:length:encoding:] + 61
4   com.apple.Foundation          	0x965df263 +[NSString stringWithCString:encoding:] + 115
5   com.apple.Symbolication       	0x00097d89 -[VMUMemoryView_Native stringWithEncoding:] + 312
6   com.apple.Symbolication       	0x0009e3c7 -[VMUStabsExtractor readStabsFromMachOHeader:nsyms:nlist:stringTable:] + 3037
7   com.apple.Symbolication       	0x0009ee02 -[VMUStabsExtractor initWithMachOHeader:] + 1334
8   com.apple.Symbolication       	0x0009d7c1 +[VMUStabsExtractor stabsExtractorWithMachOHeader:] + 64
9   com.apple.Symbolication       	0x0009fb3b +[VMUSymbolExtractor extractSymbolOwnerFromHeader:] + 80
10  com.apple.Symbolication       	0x000a0ea4 -[VMUSymbolicator faultLazySymbolOwnerAtIndex:] + 316
11  com.apple.Symbolication       	0x000a366b -[VMUSymbolicator forceFullSymbolExtraction] + 183
12  com.apple.Symbolication       	0x000a2fb0 -[VMUSymbolicator symbolOwners] + 39
13  ReportCrash                   	0x00004c64 0x1000 + 15460
14  ReportCrash                   	0x00003970 0x1000 + 10608
15  ReportCrash                   	0x0000a992 0x1000 + 39314
16  ReportCrash                   	0x00002ea4 0x1000 + 7844
17  ReportCrash                   	0x000029f1 0x1000 + 6641
18  libSystem.B.dylib             	0x9560303b mach_msg_server_once + 416
19  ReportCrash                   	0x0000c254 0x1000 + 45652
20  libSystem.B.dylib             	0x955d7155 _pthread_start + 321
21  libSystem.B.dylib             	0x955d7012 thread_start + 34

Thread 3:
0   libSystem.B.dylib             	0x955a6286 mach_msg_trap + 10
1   libSystem.B.dylib             	0x955ada7c mach_msg + 72
2   libSystem.B.dylib             	0x95602fd9 mach_msg_server_once + 318
3   ReportCrash                   	0x0000c254 0x1000 + 45652
4   libSystem.B.dylib             	0x955d7155 _pthread_start + 321
5   libSystem.B.dylib             	0x955d7012 thread_start + 34

Thread 1 crashed with X86 Thread State (32-bit):
  eax: 0x00000000  ebx: 0x95692639  ecx: 0xb007e7a8  edx: 0x95613e42
  edi: 0x00000004  esi: 0x00000001  ebp: 0xb007e7c4  esp: 0xb007e7a8
   ss: 0x0000001f  efl: 0x00000296  eip: 0x95613e42   cs: 0x00000007
   ds: 0x0000001f   es: 0x0000001f   fs: 0x0000001f   gs: 0x00000037
  cr2: 0xffe17c04

Binary Images:
    0x1000 -     0xefff  ReportCrash ??? (???) <8e4119dc3091f659abe8aa61f4b922d2> /System/Library/CoreServices/ReportCrash
   0x8a000 -    0xe1ff7  com.apple.Symbolication 1.1 (42.3.5) <b586be170d8160ac5eea57a81619d55a> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
  0x114000 -   0x14ffef  com.apple.DebugSymbols 1.1 (66) <839e59ab434d89d86b13c5f7c2466d39> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
0x8fe00000 - 0x8fe2db43  dyld 97.1 (???) <b0ea42e222a36a182e4ea30c3d71ce68> /usr/lib/dyld
0x90011000 - 0x9014aff7  libicucore.A.dylib ??? (???) <cac059ebdac7d9a63ee0f7a648c9f6cf> /usr/lib/libicucore.A.dylib
0x907ec000 - 0x90810fff  libxslt.1.dylib ??? (???) <ec4c269815bab8e7211cb8fe9df3a9a3> /usr/lib/libxslt.1.dylib
0x908b8000 - 0x908c0fff  com.apple.DiskArbitration 2.2.1 (2.2.1) <d97688958e0b1fdcd4747088bdf1962a> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x909fc000 - 0x90bcdffb  com.apple.security 5.0.5 (36371) <c13e0bb1acfdcf94be4d3ee118ef190e> /System/Library/Frameworks/Security.framework/Versions/A/Security
0x90e73000 - 0x90effff7  com.apple.LaunchServices 290.3 (290.6) <bdba267184df88bd5b8e2116ea903872> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x90f58000 - 0x90ffcfec  com.apple.CFNetwork 438.10 (438.12) <fde64bbb20532794396fb21911ccaa98> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x910f7000 - 0x91140fef  com.apple.Metadata 10.5.2 (398.25) <bf7f665f6ad79df3a8355b41fa1ed207> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x91141000 - 0x911fbfe3  com.apple.CoreServices.OSServices 227 (227) <30cebcb68b1b571df7d77474e0c31556> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x91550000 - 0x91557ffe  libbsm.dylib ??? (???) <d25c63378a5029648ffd4b4669be31bf> /usr/lib/libbsm.dylib
0x91558000 - 0x91832ff3  com.apple.CoreServices.CarbonCore 786.11 (786.13) <9e2d85d52e5e2951aa4dd53c48ccc52f> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x92474000 - 0x92482ffd  libz.1.dylib ??? (???) <5ddd8539ae2ebfd8e7cc1c57525385c7> /usr/lib/libz.1.dylib
0x92553000 - 0x9255afe9  libgcc_s.1.dylib ??? (???) <f53c808e87d1184c0f9df63aef53ce0b> /usr/lib/libgcc_s.1.dylib
0x92898000 - 0x9291fff7  libsqlite3.0.dylib ??? (???) <3334ea5af7a911637413334154bb4100> /usr/lib/libsqlite3.0.dylib
0x93b45000 - 0x93b45ffa  com.apple.CoreServices 32 (32) <2fcc8f3bd5bbfc000b476cad8e6a3dd2> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x93cfe000 - 0x93ddfff7  libxml2.2.dylib ??? (???) <2f6b294896866822330a8888b7f53b75> /usr/lib/libxml2.2.dylib
0x93ff5000 - 0x9400bfff  com.apple.DictionaryServices 1.0.0 (1.0.0) <ad0aa0252e3323d182e17f50defe56fc> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0x955a5000 - 0x9570cff3  libSystem.B.dylib ??? (???) <b47c8e6e45aef620730710a732bf1930> /usr/lib/libSystem.B.dylib
0x95cd2000 - 0x95e05fef  com.apple.CoreFoundation 6.5.6 (476.18) <2d52bab73660117571bd6486dc318f8e> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x95e06000 - 0x95e63ffb  libstdc++.6.dylib ??? (???) <04b812dcec670daa8b7d2852ab14be60> /usr/lib/libstdc++.6.dylib
0x95e95000 - 0x95f21ff7  com.apple.framework.IOKit 1.5.2 (???) <97b9f9d584f48891377f0481b9104434> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x95f22000 - 0x95f24ffd  com.apple.CrashReporterSupport 10.5.7 (161) <dc6dfd99e332f53791f5c0a4e6889cb3> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
0x95f25000 - 0x95f50fe7  libauto.dylib ??? (???) <a64961ed20db64f0f439bfbc6f962bf9> /usr/lib/libauto.dylib
0x95fdc000 - 0x95fe0fff  libmathCommon.A.dylib ??? (???) /usr/lib/system/libmathCommon.A.dylib
0x95fe1000 - 0x95ffffff  libresolv.9.dylib ??? (???) <36c871d5da9b49bb5bcf0449833d1dc5> /usr/lib/libresolv.9.dylib
0x96030000 - 0x96110fff  libobjc.A.dylib ??? (???) <bba0c22add60c7724e259ab28de8953e> /usr/lib/libobjc.A.dylib
0x96152000 - 0x96181fe3  com.apple.AE 402.3 (402.3) <b13bfda0ad9314922ee37c0d018d7de9> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x964c3000 - 0x96542ff5  com.apple.SearchKit 1.2.1 (1.2.1) <4ebff1a287bd6686107fa50d5a21b000> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x96557000 - 0x967d3fe7  com.apple.Foundation 6.5.8 (677.24) <aa84b0383891378c348ffa4a94853082> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x96a04000 - 0x96a3bfff  com.apple.SystemConfiguration 1.9.2 (1.9.2) <cfd64ded4da1064ce316243fd425d5a4> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0xfffe8000 - 0xfffebfff  libobjc.A.dylib ??? (???) /usr/lib/libobjc.A.dylib
0xffff0000 - 0xffff1780  libSystem.B.dylib ??? (???) /usr/lib/libSystem.B.dylib

